\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Playing Flip Grid}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flip Grid Solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the Game}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Row States}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Fundamental Theorem of Flip Grid}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding Solutions}{4}\protected@file@percent }
